annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Gestion
application.vendor=adria
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Gestion.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Gestion
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\Users\\Edgar\\Desktop\\Dise\u00f1o Sys\\Final\\Libraries\\Libraries\\activation.jar
file.reference.itextpdf-5.5.9.jar=C:\\Users\\Edgar\\Desktop\\Dise\u00f1o Sys\\Final\\Libraries\\Libraries\\itextpdf-5.5.9.jar
file.reference.javax.mail.jar=C:\\Users\\Edgar\\Desktop\\Dise\u00f1o Sys\\Final\\Libraries\\Libraries\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Edgar\\Desktop\\Dise\u00f1o Sys\\Final\\Libraries\\Libraries\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Edgar\\Desktop\\Dise\u00f1o Sys\\Final\\Libraries\\Libraries\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Edgar\\Desktop\\Dise\u00f1o Sys\\Final\\Libraries\\Libraries\\jfreechart-1.0.19.jar
file.reference.json-20140107.jar=C:\\Users\\Edgar\\Desktop\\Dise\u00f1o Sys\\Final\\Libraries\\Libraries\\json-20140107.jar
file.reference.mailjet-client-5.2.5.jar=C:\\Users\\Edgar\\Desktop\\Dise\u00f1o Sys\\Final\\Libraries\\Libraries\\mailjet-client-5.2.5.jar
file.reference.mssql-jdbc-12.6.1.jre11.jar=C:\\Users\\Edgar\\Desktop\\Dise\u00f1o Sys\\Final\\Libraries\\Libraries\\mssql-jdbc-12.6.1.jre11.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.activation.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.json-20140107.jar}:\
    ${file.reference.mailjet-client-5.2.5.jar}:\
    ${file.reference.mssql-jdbc-12.6.1.jre11.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Gestion
main.class=interfaces.Ingreso
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
